# wechat-observatory

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md
.github/workflows/: INDEX.md  android-build.yml  android-release.yml  auto-tag-and-release.yml  docker-build-on-commit.yml  docker-release-on-tag.yml
android-module/: INDEX.md  README.md  build.gradle  settings.gradle
android-module/app/: build.gradle
android-module/app/src/main/java/cc/wechat/observatory/: BridgeConfigProvider.java  BridgeConfigReceiver.java  HookEntry.java  INDEX.md  SettingsActivity.java
android-module/app/src/main/java/cc/wechat/observatory/config/: BridgeConfig.java  INDEX.md
android-module/app/src/main/java/cc/wechat/observatory/model/: MessagePayload.java
android-module/app/src/main/res/values/: strings.xml
deploy/docker/: .env.example  docker-compose.yml
docs/: adapter-quickstart-v1.md  android-module.md  api.md  architecture.md  capability-evidence-v1.md  deployment.md  linuxdo-open-source-promo.md  message-capability-matrix-v1.md  message-sample-catalog-v1.md  message-verification-checklist-v1.md  module-contract.md  open-source-checklist.md  progress.md  protocol-capability-review-2026-07-03.md  protocol-stability-review-v1.md  public-api-errors-v1.md  public-api-message-samples-v1.md  public-api-python-client-v1.md  quick-start.md  wechat-8.0.75-send-adapter.md  wechat-agent-boundary-v1.md  wechat-protocol-core-review-v1.md
docs/message-fixtures/public-api-v1/: README.md  index.json  public-api-v1.chat-history.json  public-api-v1.emoji.json  public-api-v1.file.json  public-api-v1.image.json  public-api-v1.link.json  public-api-v1.location.json  public-api-v1.mini-program.json  public-api-v1.payment.json  public-api-v1.quote.json  public-api-v1.system.json  public-api-v1.text.json  public-api-v1.unknown.json  public-api-v1.video.json  public-api-v1.voice.json
docs/message-fixtures/v1/: README.md  appmsg.link.private.basic.json  appmsg.mini_program.private.source-forward.json  chat_history.private.source-forward.json  emoji.group.direct-md5.json  emoji.group.source-forward.json  emoji.private.source-forward.json  file.private.basic.json  image.private.basic.json  location.private.basic.json  payment.red_packet.parse-only.json  payment.transfer.parse-only.json  quote.private.basic.json  system.basic.json  text.private.basic.json  unknown.high-bit.sample.json  video.private.basic.json  voice.private.amr.json
examples/python/: README.md  adapter_quickstart.py  wechat_observatory_client.py
internal/bridge/: INDEX.md  appmsg.go  appmsg_test.go  errors.go  events.go  http.go  media.go  openapi.go  outbox.go  outbox_lane.go  outbox_ws.go  persistence.go  public_api.go  public_api_test.go  public_ws.go  service.go  service_test.go
internal/bridge/admin_dist/: index.html
internal/storage/mysql/: INDEX.md  admin_read.go  (+2 more)
scripts/: public_api_contract_check.py  test_android_action_coverage.py  test_android_module.py  test_android_toolchain.py  test_public_api_contract_check.py  test_public_api_docs.py  test_public_api_fixtures.py  test_source_hygiene.py  test_verify_project.py  validate_android_action_coverage.py  validate_android_module.py  validate_android_toolchain.py  validate_public_api_docs.py  validate_public_api_fixtures.py  validate_source_hygiene.py  verify_project.py
web/admin/: package-lock.json  package.json
(+20 files in other folders)
