// @input: Android application plugin, environment-provided signing variables, Xposed API dependency
// @output: Build variants and signing configuration for debug/release APK assembly
// @position: Android app module build contract used by local wrapper builds and release workflows
// @auto-doc: Update header and folder INDEX.md when this file changes
plugins {
    id "com.android.application"
}

def releaseKeystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
def releaseStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystorePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "cc.wechat.observatory"
    compileSdk 35

    defaultConfig {
        applicationId "cc.wechat.observatory"
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName "0.1.2-target-user"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
