plugins {
    id "com.android.application"
}

android {
    namespace "cc.wechat.observatory"
    compileSdk 35

    defaultConfig {
        applicationId "cc.wechat.observatory"
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName "0.1.2-target-user"
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
